@media screen and (max-width: 900px) {
  #wrapper {
    grid-template-columns: 60% 40%;
  }
}

@media screen and (max-width: 786px) {
  body {
    font-size: 14px;
  }

  #wrapper {
    grid-template-columns: 100%;
  }

  main {
    box-shadow: none;
  }

  aside {
    box-shadow: 0px -5px 10px rgba(0,0,0,0.05);
  }

  .stock__name {
    font-size: 15px;
  }

  .content {
    margin: 20px 30px;

    &__header {
      font-size: 30px;
    }

    &__details {
      font-size: 12px;

      p {
        margin-left: 20px;
        display: inline-block;
      }
    }
  }

  .analytics {
    margin: 10px 50px;
  }
}

@media screen and (max-width: 450px) {
  .content {
    margin: 10px 20px;
  }

  .analytics {
    margin: 20px 10px;

    &__container {
      padding: 0px;
    }
  }
}

@media screen and (max-width: 360px) {
  .content {
    margin: 10px;

    &__header {
      font-size: 25px;
    }

    &__details {
      text-align: left;

      p {
        margin-left: 5px;
      }
    }
  }

  .analytics {
    margin: 10px;
  }
}
